<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="AWS Transcription Viewer" />

    <title>Trnscrbr - Media Listing</title>

    <script type="application/javascript">
        // remove no-js and add 'js' to the HTML
        document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    </script>

    <link rel="stylesheet" type="text/css" href="/css/main.css" />
</head>

<body id="body">
    <header>
        <h2>Media Listing</h2>
    </header>

    <main id="pageContent" aria-label="Media Browsing">
        <rxs-page-medialistingpage>
            <style>
                ul.list {
                    border: solid;
                    border-left: 0;
                    border-width: thin;
                    padding: 0px;
                }

                .list li {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: minmax(25px, auto);
                }

                .list li>div {
                    border-left: solid;
                    border-width: thin;
                }

                .list li>div.td {
                    border-top: solid;
                    border-width: thin;
                }
            </style>
            <script type="application/javascript" src="/js/components/list.js" defer></script>

            <section id="mediaListingContainer">
                <ul class="list">
                    <li style="background-color: aliceblue;">
                        <div>Key</div>
                        <div>Name</div>
                        <div>Created On</div>
                    </li>
                </ul>
            </section>

            <div style="display:none;">
                <li id="mediaListingItem">
                    <div class="td"><a class="link key"></a></div>
                    <div class="td blob_name"></div>
                    <div class="td createdOn"></div>
                    <div class="td visually-hidden">Details</div>
                </li>
            </div>
        </rxs-page-medialistingpage>
    </main>

    <footer>
    </footer>

    <script type="module" src="medialisting.mjs"></script>
</body>

</html>