<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="AWS Transcription Viewer" />

    <title>Trnscrbr - A Transcription Viewer</title>

    <!-- Control the behavior of search engine crawling and indexing -->
    <meta name="robots" content="noindex,nofollow,nosnippet"><!-- All Search Engines -->
    <meta name="googlebot" content="noindex,nofollow,nosnippet"><!-- Google Specific -->

    <!-- Tells Google not to show the sitelinks search box -->
    <meta name="google" content="nositelinkssearchbox">

    <!-- Tells Google not to provide a translation for this document -->
    <meta name="google" content="notranslate">

    <script type="text/javascript">
      // remove no-js and add 'js' to the HTML
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    </script>
    
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/aria.disclosure.css" />
    <link rel="stylesheet" type="text/css" href="css/simptip.css" media="screen,projection" />
    <!-- <link rel="stylesheet" type="text/css" href="css/mediacontrol.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/aria.disclosure.demo.css" />

    <meta name="theme-color" content="#fafafa" />

    <style>
        html {
            height: 100vh;
        }

        body main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-auto-rows: 62px;
            height: 100vh;
        }

        .toolButton {
            border: none;
            background-color: inherit;
            padding: 4px 4px;
            font-size: 14px;
            cursor: pointer;
            display: inline-block;
        }

        /* .file-input {

        } */

        section.transcript {
            grid-column: 1;
            min-width: 385px;
            max-width: 992px;
        }

        section.transcript h1 button{
            float: right;
            margin-right: 10px;
            font-size: medium;
        }

        section.transcript div.raw {
            height: 20vh;
            overflow: auto;
        }

        section.transcript div.segmented {
            height: 40vh;
            overflow-wrap: break-word;
            overflow-x: auto;
            overflow-y: auto;
        }

        section.transcript div.segmented blockquote {
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 2.5vw 0.6vw 2.5vw 0.6vw 6vw;
            align-items: baseline;
            text-align: justify;
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0em;
            margin-inline-end: 0em;
            /* background-color: cornsilk; */
        }

        section.transcript div.segmented p {
            /* display: inline; */
            margin: 2px; /* between paragraphs */
        }

        /* section.transcript div.segmented div {
            display: inline-block;
        } */

        /* section.transcript div.segmented dfn {
            opacity: 80%;
        } */

        section.transcript div.segmented span.segmentLabel {
            color: azure;
            /* height: 22px; */
            /* display: inline-block; */
        }
        /* section.transcript div.segmented span.dialogue {
            -webkit-filter: blur(1.2px);
            filter: blur(1.2px);
            transition: all 0.2s ease;
        } */
        /* section.transcript div.segmented span.punctuation {
            -webkit-filter: blur(0.8px);
            filter: blur(0.8px);
        } */
        section.transcript div.segmented span.speaking {
            background-color: yellow;
            -webkit-filter: blur(0px);
            filter:blur(0px);
        }
        section.transcript div.segmented span.spoke {
            background-color: lightyellow;
            -webkit-filter: blur(0.5px);
            filter: blur(0.5px);
        }

        section.aside {
            grid-column: 2 / 2;
        }

        section.mediaPlayer {
            grid-column: 1 / 3;
        }

        transcript-media-player {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        section.aside .speakers ul {
            margin: 0 0 0 5px;
            padding: 0;
            color: azure;
            width: 98%;
            list-style-type: none;
        }

        section.aside .speakers ol {
            margin: 0 0 0 50px;
            padding: 0;
        }

        section.aside .speakers input {
            color: azure;
            width: 98%;
            border: 0;
            opacity: 100%;
        }

        section.aside .speakers ul>li>span {
            width: -webkit-fill-available;
            display: block;
            opacity: 100%;
        }

        .speaker-1 {
            background-color: darkgoldenrod;
            opacity: 75%;
        }
        .speaker-2 {
            background-color: darkgreen;
            opacity: 75%;
        }
        .speaker-3 {
            background-color: darkblue;
            opacity: 75%;
        }
        .speaker-4 {
            background-color: darkcyan;
            opacity: 75%;
        }
        .speaker-5 {
            background-color: darksalmon;
            opacity: 75%;
        }
        .speaker-6 {
            background-color: darkslateblue;
            opacity: 75%;
        }
        .speaker-7 {
            background-color: darkolivegreen;
            opacity: 75%;
        }
        .speaker-8 {
            background-color: darkkhaki;
            opacity: 75%;
        }
        .speaker-9 {
            background-color: darkseagreen;
            opacity: 75%;
        }
    </style>

    <script type="application/javascript" src="js/plugins.js" defer></script>
    <script type="application/javascript" src="js/components/aria.disclosure.js" defer></script>
    <!-- <script type="text/javascript" src="js/components/video-player.js"></script> -->
    <script type="module" src="js/components/errormsngr.mjs"></script>
    <!-- <script type="module" src="js/core/media/media_player.mjs"></script> -->
</head>

<header>
    <h1><abbr>Trnscrbr</abbr> - A Transcription Viewer</h1>
</header>

<body id="body">
    <main class="page" aria-label="Transcript Workspace">
        <section id="mediaSection" class="mediaPlayer">
            <h1>Media</h1>
            <hr />
            <transcript-media-player id="mediaPlayer"></transcript-media-player>
            <hr />
        </section>
        <section id="transcriptSection" class="transcript">
            <h1>Transcript <button id="clearTranscripts" name="Clear" class="simptip-info simptip-multiline simptip-position-top" data-tooltip="Reset and clear loaded transcript data.">Clear</button></h1>
            <hr />
            <label for="transcriptFileSource" class="simptip-info simptip-multiline simptip-position-top" data-tooltip="Click to select and load the transcript file">
                Select the transcript file
                <div id="transcriptFileName" class="file-name">No file selected</div>
            </label>
            <input id="transcriptFileSource" name="transcriptFileSource" class="file-input hidden" type="file" accept=".json, text/json" />
            <error-msngr>
                <style>
                    .Trnscrbr-ErrorContainer {
                        height: 25px;
                        width: 100%;
                        display: block;
                        float: inline-start;
                        justify-content: center;
                        align-items: center;
                        vertical-align: middle;
                        text-align: center;
                        color: rgb(248, 184, 184);
                        font-size: 1rem;
                        background-color: rgb(149, 21, 21);
                        opacity: 80%;
                    }
                </style>
            </error-msngr>
            <hr />
            <div class="workspaceContainer">
                <div id="segmentedTranscriptContainer" class="segmented"></div>
            </div>
            <!-- <div id="scrollOutput"></div> -->
            <hr />
            <details>
                <summary>Full transcript</summary>
                <div id="rawTranscriptContainer" class="raw"></div>
            </details>
        </section>
        <section id="transcriptInfo" class="aside">
            <details>
                <summary>Transcript Information <span style="float: left; padding-right: 5px; font-size: smaller;" class="simptip-info simptip-multiline simptip-position-top" data-tooltip="Select to see details about the transcript file">?</span></summary>
                <hr />
                <div id="infoTranscriptContainer" class="info">
                    <ul></ul>
                </div>
            </details>
            <details id="speakersContainer" class="speakers" open>
                <summary>Speakers<span style="float: left; padding-right: 5px; font-size: smaller;" class="simptip-info simptip-multiline simptip-position-top" data-tooltip="Select to see speakers identified in the transcript">?</span></summary>
                <hr />
                <ul></ul>
            </details>
        </section>
    </main>

    <script type="module" src="transcribe.mjs"></script>
</body>

</html>